<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">
<title>Display Webcam Stream</title>
<!-->http://www.kirupa.com/html5/accessing_your_webcam_in_html5.htm</-->
  
<style>
#container {
    margin: 0px auto;
    width: 500px;
    border: 10px #333 solid;
}
#user_image {
    width: 500px;
    /*height: 375px;*/
    background-color: #666;
}
img {
    width: 500px;
}
</style>

    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
  
<body>
<div id="container">
    <div id="user_image">
     
    </div>
    <input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput">
</div>
<script>

image_input = d3.select("#cameraInput");
image_input.on("change",function(){handleFiles(this)});
image_output = d3.select("#user_image");
image = image_output.append("img");


function handleFiles(iFile) {
            var path = iFile.value;
            console.log(iFile);
            console.log(path);
            //var reader = new FileReader();
            //img.attr("src",path);
            //reader.readAsDataURL(path);
            var reader = new FileReader();
        reader.onload = (function(e) {
            image.attr("src",e.target.result);
          }
        );
        reader.readAsDataURL(document.getElementById("cameraInput").files[0]);
  }
/* var video = document.querySelector("#videoElement");
 
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
 
function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}
 
function videoError(e) {
    // do something
}*/
</script>
</body>
</html>