<!DOCTYPE HTML>
<html><!-- manifest="igetdata.appcache"-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
  <head>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/appearance.css">
    <script src="js/d3.v3.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/setup.js"></script>
    <script src="js/views.js"></script>
    <script src="js/mapping.js"></script>
    <script src="js/location.js"></script>
    <script src="js/records.js"></script>
    <title>igetdata</title>
  </head>
  <body>
    <div id="outer">
  	  <div id="map_and_data">
  	    <div id="map_and_key_info">
  	      <div id="map_container">
  	      	<div id="map">
  	      		<div class="osdata">
  	      			Contains Ordnance Survey data © Crown copyright and database right 2014
  	      		</div>
  	      		<div id="map_overlay"></div>
  	      	</div>
            <div id="map_tools"></div>
            <div id="map_tool_option_shell"></div>
            <div id="confirmation_screen"></div>
          </div>
          <div id="key_info"></div>
        </div>
        <div id="attribute_container">
        </div>
      </div>
      <div id="table_container">
        <div id="table"></div>
      </div>
    </div>
  </body>
</html>
